mappingdocument.file.path=data/mapping.r2rml.ttl
output.file.path=data/results.xml
query.file.path=data/query.rq
no_of_database=1
database.name[0]=morphcsv
database.driver[0]=org.postgresql.Driver
database.url[0]=jdbc:postgresql://postgres/morphcsv
database.user[0]=user
database.pwd[0]=csv
database.type[0]=postgresql
